name = Newbe.HurtToWarm
displayName = Newbe.HurtToWarm
description = A mod for Escape from Duckov
author = newbe36524
publishedFileId = 3626425150
version = 0.1.0

# Optional metadata
license = MIT
homepage = https://github.com/newbe36524/HurtToWarm
tags = Quality of Life
