name = Newbe.HurtToWarm
displayName = 受伤红温
description = A mod for Escape from Duckov
author = newbe36524
version = 0.1.4
publishedFileId = 3636591990

# Optional metadata
license = MIT
homepage = https://github.com/newbe36524/HurtToWarm
tags = Quality of Life
