<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2013/05/nuspec.xsd">
  <metadata>
    <id>{{NAME}}</id>
    <version>{{VERSION}}</version>
    <authors>{{AUTHOR}}</authors>
    <description>{{DESCRIPTION}}</description>
    <tags>{{TAGS}}</tags>
    {{PROJECT_URL}}<projectUrl>{{PROJECT_URL}}</projectUrl>{{/PROJECT_URL}}
    {{LICENSE}}<license type="expression">{{LICENSE}}</license>{{/LICENSE}}
    {{COPYRIGHT}}<copyright>{{COPYRIGHT}}</copyright>{{/COPYRIGHT}}
    {{ICON}}<icon>{{ICON}}</icon>{{/ICON}}
    {{DEPENDENCIES}}
  </metadata>
  <files>
    <!-- DLL files for netstandard2.1 -->
    <file src="{{NAME}}.dll" target="lib/netstandard2.1/{{NAME}}.dll" />
    <!-- Other mod files -->
    <file src="preview.png" target="preview.png" />
  </files>
</package>
