name = DisplayItemValue
displayName = 显示物品价值
description = 能够显示物品的价值！！！！by xvrsl
author = xvrsl

publishedFileId = 3532400883
version = 1.0.1

# Optional metadata
license = MIT
homepage = https://github.com/ducky7go/DisplayItemValue
repository = https://github.com/ducky7go/DisplayItemValue.git
tags = item,value,ui